body {
    font-family: "Roboto", sans-serif;
    background-color: #ffffff;
    color: #434455;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
}

address {
    font-style: normal;
}

img {
    display: block;
}

.container {
    /* max-width: 320px; */
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}


.section {
    padding: 96px 0;
}



/* header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
    gap: 40px;
}

.info {
    display: flex;
    align-items: center;
    margin-right: auto;
    gap: 40px;
}

.label {
    padding: 24px 0;
    margin-right: 76px;
}

.nav-link {
    display: block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current {
    position: relative;
}

.nav-link.current::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #404bbf;
    position: absolute;
    left: 0;
    bottom: -1px;
}

.contacts {
    margin-left: auto;
}

.contacts-link {
    display: block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav>a,
.bottom-section a {
    font-family: "Raleway", sans-serif;
    color: #4d5ae5;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.header-nav .second-part {
    color: #2e2f42;
}

.navigation a {
    color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
}

.contacts-link:hover,
.contacts-link:focus,
.nav-link:hover,
.nav-link:focus,
.nav-link.current {
    color: #404bbf;
}

.info a {
    color: #434455;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    list-style: normal;
}

.info .email:hover,
.info .email:focus {
    color: #404bbf;
}

/* Section-1 */

.title {
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/bg_hero_mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    background-size: cover;

    max-width: 1440px;
    padding: 72px 0;
    

/* max-width: 1440px; */
/* padding: 188px 0; */
}

/* @media screen and (min-resolution: 2x) {
   .title { 
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/bg_hero_mob-x2.jpg);
        }
    
} */

h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
    
    max-width: 216px;
    margin-bottom: 72px;
    

        /* margin-bottom: 48px;
        max-width: 496px;
        font-size: 56px;
        line-height: 107%; */
} 

.title-but {
    display: block;
    color: #ffffff;
    background-color: #4d5ae5;
    cursor: pointer;
        margin: 0 auto;
        padding: 16px 32px;
        border-radius: 4px;
        min-width: 169px;
        height: 56px;
        border: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
   
}

.title .title-but:hover,
.title .title-but:focus {
    background-color: #404bbf;
}

/* Section 2 */

.item-wrap {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    gap: 72px;
    justify-content: center;
    
    /* position: relative; */
    /* gap: 24px; */
    /* flex-direction: row; */
    /* justify-content: center; */
}

.item-strategy {
    max-width: 288px;
    width: 100%;

    /* width: calc((100% - 72px) / 4); */
    /* max-width: 264px; */
}


@media screen and (max-width: 767px) {
    .description-icons  {
        position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            white-space: nowrap;
            clip-path: inset(100%);
            clip: rect(0 0 0 0);
            overflow: hidden; 
            visibility: hidden;
     }
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    visibility: hidden;
}

.description-icons {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    height: 112px;
    background: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}

.description h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;

    text-align: center;

    /* font-weight: 500; */
    /* font-size: 20px; */
}

.description .descr-strategy {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;

    font-weight: 400;
}

/* Section-3 (section team)*/

.ourteam-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;

     /* gap: 24px; */
    /* flex-direction: row; */
}

.teamlist {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 264px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    overflow: hidden;

    /* width: calc((100% - 72px) / 4); */
}

.icons-list {
    

    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    max-width: 232px;
    flex-direction: row;
}



.icons-item {
    width: 40px;
    height: 40px;
}

.icons-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-link:hover,
.icons-link:focus {
    background-color: #404bbf;
}

.card-icons {
    fill: #f4f4fd;
}

.team {
    background-color: #f4f4fd;
}




.person-description {
    padding: 32px 0;
}

.team h2 {
    
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;

    /* font-weight: 600; */
    font-weight: 700;
}

.team h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

/* Section-4 */

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.app-portfolio {
    max-width: 360px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.description-wrap {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    max-width: 360px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-list p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}

.portfolio-img-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-img-wrap .pop-up-text {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    padding: 40px 32px;
    background-color: #4d5ae5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.app-portfolio:hover .pop-up-text {
    transform: translate(0);
}

.app-portfolio:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    background: #fff;
}

/* Footer */

.footer-wrap {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.left-column {
    display: flex;
    flex-direction: column;
    margin-right: 120px;
}

.right-column {
    display: flex;
    flex-direction: column;

    /* new */
}

.bottom-section {
    background-color: #2e2f42;
    padding: 100px 0;
}

.bottom-section .label {
    display: inline-block;
    padding: 0;
    margin-bottom: 16px;
}

.bottom-section .bottom-desription {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
}

.bottom-section .second-part-bottom {
    color: #f4f4fd;
}

.footer-icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 16px;
    max-width: 232px;
    margin: 0;
}

.footer-icons-li {
    height: 40px;
    width: 40px;
}

.social-media {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    font-weight: 500;
    color: #ffffff;
}

.link-footer:hover,
.link-footer:focus {
    background-color: #31d0aa;
}

.footer-subsribe {
    display: flex;
    flex-direction: column;
    margin-left: 80px;
}

.footer-form {
    display: flex;
    gap: 24px;
}

.footer-input-email {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: inherit;
    padding-left: 16px;
    outline: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}

.footer-input-email::placeholder {
    padding: 8px 209px 8px 19px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}

.footer-btn {
    font-family: "Roboto" sans-serif;
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 4px;
    min-width: 165px;
    height: 40px;
    padding: 8px 0px 8px 24px;

    border: none;
    cursor: pointer;
}

.icon-subscribe {
    flex-shrink: 0;
    margin-left: 16px;
    fill: #ffffff;
    margin-right: 24px;
}

/*------backdrop------ */

.backdrop {
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    opacity: 0;
    pointer-events: 0;
    visibility: hidden;
}

.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

/* .backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%);
  } */

.modal {
    border-radius: 4px;
    width: 408px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover {
    background-color: #404bbf;
    fill: #ffffff;
    border: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-titel {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    max-width: 360px;
    margin-bottom: 16px;
}

.modal-input {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
    width: 360px;
    height: 120px;
    resize: none;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal-textarea:focus,
.modal-input:focus {
    border: 1px solid #4d5ae5;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-input-icon {
    fill: #4d5ae5;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
    line-height: 1.17;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-field:nth-child(4) {
    margin-bottom: 16px;
}

.modal-field:nth-child(5) {
    margin-bottom: 24px;
}

.madal-input-cover {
    position: relative;
}

/* ______________________________________ */
.modal-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-send {
    display: block;

    margin: 0 auto;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    cursor: pointer
}

.check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #8e8f99;
    line-height: 1.17;
}

.check-element {
    height: 16px;
    width: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
}


.modal-check:checked+.check-text .check-element {
    background-color: #404bbf;
    fill: #f4f4fd;
    border: none;
}

.link-privacy {
    text-decoration: underline;
    line-height: 1.33333;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
    margin-left: 4px;
}

.modal-textarea::placeholder {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}





@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding: 0 16px;
        
    }
    .title {
        max-width: 768px;
        padding: 112px 0; 
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/bg_hero.jpg);
    }

    h1 {
        margin-bottom: 36px;
        max-width: 496px;
        font-size: 56px;
        line-height: 107%; 
    }
}

/* @media screen and (min-width: 1440px) {
    .section {
        padding: 120px 0;
    }
} */